Major components:
 ADC: Hittite HMCAD1611 [1]
 FPGA: Actel ProASIC 3
 CPU: Freescale iMX283

  - CPU Reference manual: http://www.nxp.com/docs/en/reference-manual/MCIMX28RM.pdf
 

Connectors:
 Xilinx FPGA JTAG:
  diagonal 1x6 pin header, from closest to the fpga to furthest, next to mounting screw:
   TDI TMS TCK TDO 3v3 gnd
   http://www.eevblog.com/forum/projects/rigol-ds10xxz-firmware-re-write/msg1195497/#msg1195497

Keyboard matrix:
 Actual keys are:
  K5 "menu"
  K12
  K13
  K11
  K9
  K2
  K4
  K3 "up"
  K1 "down"

  This is the left hand (small) keypad matrix
  1 row 1     K1-K4
  2 row 2     K9-K13 (k10 not present?)
  3 column 5  (K5 K13)
  4
  5 column 4  (K4 K12)
  6 column 3  (K3 K11)
  7 column 2  (K2)
  8 column 1  (K1 K9)

    1.. 2.. 3.. 4..
  1 K1  K2  K3  K4    
  2 K9  --- K11 K12
  http://www.eevblog.com/forum/projects/rigol-ds10xxz-firmware-re-write/msg1199179/#msg1199179

  ---
    1.. 2.. 3.. 4.. 5.. 6.. 7.. 8..
  1 K1  K2  K3  K4  K5  K6  K7  K8
  2 K9  K10 K11 K12 K13 K14 K15 K16
  3 K17 K18 K19 K20 K21 K22 K23 K24
  4 K25 K26 K27 K28 K29 K30 K31 K32
  5 K33 K34 K35 K36 K37 K38 K39 K40
  
  http://www.eevblog.com/forum/projects/rigol-ds10xxz-firmware-re-write/msg1199681/#msg1199681

  ---

  AUART0 from the ARM is the front-panel

  LED setting, output a single byte.  High word is which set of four LEDs, low word sets that set of LEDs.
  By set and bit number:

  Set Bit  name
    1   0  intensity dial
    1   1  CH1
    1   2  CH2
    1   3  CH3
    2   0  CH4
    2   1  LA
    2   2  Source
    2   3  Run/Stop (green)
    3   0  Single
    3   1  Ref
    3   2  Math
    3   3  Run/Stop (red)
    4   0  trigger single
    4   1  trigger normal
    4   2  trigger auto
    4   3  ???

  http://www.eevblog.com/forum/projects/rigol-ds10xxz-firmware-re-write/msg1200746/#msg1200746

  ---

  PSU connections:
  1  Brown   AC_Trigger.
  2  Orange  fan-
  3  White   fan+ 9v
  4  red     5v5a
  5  red     5v5a
  6  black   ground
  7  black   ground
  8  yellow  7.5v / 6.3v  (which?)
  9  yellow  7.5v / 6.3v  (which?)
  10 black   ground
  11 blue    +17.5v
  12 grey    -17.5v
  13 black   ground
  14 green   -7.5v

  http://www.eevblog.com/forum/projects/rigol-ds10xxz-firmware-re-write/msg1200746/#msg1200746

Information from other rigol scopes that may be useful:
 ds1052 homebrew: http://rigol.codenaschen.de/index.php/Main_Page

Magic key cominations:
 Extended system info:
  In the trigger section of the front panel, swiftly MENU MENU FORCE MENU, then go to system info as normal: UTILITY, soft System, soft System Info [1]
  Also adds two more buttons to calibration screen: lfcal and output [6]
  Output button creates CalData.txt on usb drive [7]
 Alternate reset (factory reset):
  During startup, repeatedly press 4th button from the bottom left corner (2nd to last grey button). [4]

Used Software:
  Freescale/NXP MQX [5]

Ongoing monitoring needed for these threads:
 https://www.eevblog.com/forum/testgear/rigol-ds1000z-series-buglist-continued-(from-fw-00-04-04-03-02)/150/
  Reply #152 when last checked.
 http://www.eevblog.com/forum/projects/rigol-ds10xxz-firmware-re-write/msg1235687/#msg1235687
  At reply #109
 

Ports:
 webServer: port 80
 Vxi: ports 111, 617, 618, and 619
 MDNS_RECV_THREAD: port 5353
 socket5555: port 5555
 socket5566: port 5566
 socketControl: port 6666
 seek_resource: port 6000 udp
 silverlight: port 943
 silver_server: port 4530

 nmap results:
  webServer: 80 tcp:open udp:closed
  Vxi:
   111: portmapper tcp/udp
   618: sun rpc program 395183 core channel tcp only
   617: sun rpc program 395184 abort channel tcp only
   619: sun rpc program 395185 interrupt channel tcp only
  MDNS_RECV_THREAD:
   5353 udp only
  socket5555:
   5555 tcp
  socket5566:
   5566 none
  socketControl:
   6666 none
  seek_resource:
   6000 udp=open|filtered
    Note that it only responds to precisely "?", with no trailing newline!
    echo -n "?" | netcat -u rigol.local 6000 ---> DS1054Z,DS1ZA19140xxxx,0
    From my reading of the code, this is the only thing this port does!
     model name, serial number, do_socket_5566.
     The trailing 0 is the value of do_socket_5566 -- if the socket 5566 server should be started.
  silverlight:
   943 -- closed? -- silverlight client access policy server -- <policy-file-request/>
  silver_server:
   4530 -- closed?
   
1: https://www.eevblog.com/2014/10/15/eevblog-674-rigol-ds1054z-teardown/
2: https://www.eevblog.com/forum/testgear/rigol-ds1000z-series-buglist-continued-(from-fw-00-04-04-03-02)/
3: http://beyondmeasure.rigoltech.com/acton/attachment/1579/f-067a/1/-/-/-/-/Sanitize%20DS1000Z%20memory.pdf
4: https://www.eevblog.com/forum/testgear/rigol-ds1000z-series-buglist-continued-(from-fw-00-04-04-03-02)/msg1184957/#msg1184957
5: https://www.eevblog.com/forum/testgear/rigol-ds1000z-series-buglist-continued-(from-fw-00-04-04-03-02)/msg1186668/#msg1186668
6: https://www.eevblog.com/forum/testgear/rigol-ds1000z-series-buglist-continued-(from-fw-00-04-04-03-02)/msg1190818/#msg1190818
7: https://www.eevblog.com/forum/testgear/rigol-ds1000z-series-buglist-continued-(from-fw-00-04-04-03-02)/msg1192923/#msg1192923

